//MONGODB_CONN_STRING = mongodb+srv://mwrajani:rajani1366@senecaweb.pdzcmon.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONN_STRING=mongodb+srv://mwrajani:rajani1366@senecaweb.pdzcmon.mongodb.net/sample_training
