# MONGODB_CONN_STRING=mongodb+srv://mwrajani:wajih17@Assignment1.wfckrby.mongodb.net/sample_training
MONGODB_CONN_STRING=mongodb+srv://mwrajani:rajani1366@senecaweb.pdzcmon.mongodb.net/sample_training